Partlist exported from Fusion Hub: Brian   Project: Retina  Board: Retina_Rev3.0_LLeg_PCB2 v6 at 24/06/2025 3:17 PM

Qty Value    Device   Package  Parts              Description        AVAILABILITY CHECK_PRICES                                                                                DESCRIPTION                                                                                          MF                                                                                                                  MP           PACKAGE               PRICE SNAPEDA_LINK
4   LPIN     LPIN     LPIN     U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                           
1   RADXA03W RADXA03W RADXA03W U1                 Check availability In Stock     https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda                                                       At the heart of Raspberry Pi Zero 2 W is RP3A0  a custom-built system-in-package designed by Raspberry Pi in the UK.                                               Raspberry Pi RASPBERRY PI ZERO 2 W None  None        
